<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent>div {
            height: 50px;
            width: 50px;
            color: white;
        }
        .child-1 {
            background-color:rgb(2, 90, 90);
        }
        .child-2 {
            background-color:red;
        }
        .child-3 {
            background-color:blue;
            flex-grow: 1;
        }
        .child-4 {
            background-color:black;
        }
        .child-5 {
            background-color:blueviolet;
        }
        .parent {
            border: 1px solid black;
            display: flex;
            flex-wrap: nowrap;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child-3">3</div>
        <div class="child-4">4</div>
        <div class="child-5">5</div>
    </div>
</body>
</html>